{
  "name": "observable",
  "description": "Observables in JS",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "quokka": {
    "babel": {
      "presets": [
        "env"
      ]
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  }
}
